DB_URI=bbdinterns2025.database.windows.net
DB_PORT=8081
DB_NAME=interns2025
DB_USER=grabituser
DB_PASSWORD=CkNXlSc0a8L%I5Fm45BSX
GITHUB_CLIENT_ID=Ov23li5jMTWPMfZGhvcE
GITHUB_CLIENT_SECRET=3cec85b4e1e8f8365990b9ff3582630e9f07fed8